worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 80;
    server_name vabeat.co.jp;
    location ^~ /.well-known {
      root /usr/share/nginx/html/;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen  443 ssl http2;
    server_name vabeat.co.jp;

    ssl_certificate /etc/letsencrypt/live/vabeat.co.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vabeat.co.jp/privkey.pem;

    location / {
      proxy_pass http://app:8000;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  server {
    listen 80;
    server_name mama-eco.jp;
    return 301 https://vabeat.co.jp$request_uri;
  }
}
