worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 80;
    server_name vabeat.co.jp;
    location ^~ /.well-known {
      root /usr/share/nginx/html/;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name mama-eco.jp;
    ssl_certificate /etc/letsencrypt/live/mama-eco.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mama-eco.jp/privkey.pem;

    return 301 https://vabeat.co.jp$request_uri;
  }

  server {
    listen  443 ssl http2;
    server_name vabeat.co.jp;

    ssl_certificate /etc/letsencrypt/live/vabeat.co.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vabeat.co.jp/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    proxy_redirect                          off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://app:8000;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
